<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">
  <!-- <link rel="stylesheet" href="https://unpkg.com/docsify-toc@1.0.0/dist/toc.css"> -->
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Enzo AI学习小组',
      repo: '',
      loadSidebar: true,
      subMaxLevel: 4,
      coverpage: true,
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: '请输入搜索关键字',
        noData: '找不到结果!',
        depth: 2
      },
      busuanzi: true,
      count:{
        countable:true,
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese'
      }
      // ads: [
      //   {
      //     img: 'https://p.ipic.vip/y56e0l.jpg',
      //     href: 'https://s.qiniu.com/eiINVv'
      //   },
      //   {
      //     img: 'https://p.ipic.vip/2yrsir.jpg',
      //     href: 'https://curl.qcloud.com/VeVvGGcA'
      //   },
      // ],
    }

  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/marked@4"></script>

  <!-- latex -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>


  <!-- 图像缩放 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>

  <!-- 文档内页目录 -->
  <!-- <script src="https://unpkg.com/docsify-toc@1.0.0/dist/toc.js"></script> -->

  <!-- python 内联代码 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script>

  <!-- busuanzi统计 -->
  <script src="https://unpkg.com/docsify-busuanzi@1.0.1/dist/docsify-busuanzi.min.js"></script>

  <!-- ads -->
  <!-- <script src="https://unpkg.com/docsify-ads@1.0.4/dist/docsify-ads.min.js"></script> -->
</body>
</html>

